import bcrypt from "bcryptjs";

const data = {
  users: [
    {
      name: "Jobeda",
      email: "admin@example.com",
      password: bcrypt.hashSync("123456"),
      isAdmin: true,
    },
    {
      name: "Akhi",
      email: "user@example.com",
      password: bcrypt.hashSync("1234567"),
      isAdmin: false,
    },
  ],
  products: [
    {
      name: "Table Tennis Bat Ninja",
      slug: "table-tennis-bat-ninja",
      category: "Table Tennis",
      image: "/images/ttb-1.jpg",
      price: 350,
      brand: "Ninja",
      rating: 5,
      countInStock: 25,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Table Tennis Table Loki W180",
      slug: "table-tennis-table-loki-180",
      category: "Table Tennis",
      image: "/images/ttt-1.jpg",
      price: 225,
      brand: "Ninja",
      rating: 3,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "TT Ball 3 Star Double Fish",
      slug: "tt-ball-3-star-double-fish",
      category: "Table Tennis",
      image: "/images/ttb-2.jpg",
      price: 100,
      brand: "3 Star Double",
      rating: 4,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Table Tennis Table Loki W150",
      slug: "table-tennis-table-loki-150",
      category: "Table Tennis",
      image: "/images/ttt-2.jpg",
      price: 256,
      brand: "Ninja",
      rating: 4,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Table Tennis Bat Butterfly",
      slug: "table-tennis-bat-butterfly",
      category: "Table Tennis",
      image: "/images/ttb-3.jpg",
      price: 658,
      brand: "Butterfly",
      rating: 3.5,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Cricket Bat MB Malik Size-3",
      slug: "cricket-bat-mb-malik-size-3",
      category: "Cricket",
      image: "/images/cb-1.png",
      price: 652,
      brand: "Malik",
      rating: 5,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Cricket Bat MB Malik 5-Star",
      slug: "cricket-bat-mb-malik-5-star",
      category: "Cricket",
      image: "/images/cb-2.jpg",
      price: 453,
      brand: "Malik",
      rating: 3,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Cricket Bat MB Orange",
      slug: "cricket-bat-mb-malik-orange",
      category: "Cricket",
      image: "/images/cb-3.png",
      price: 750,
      brand: "Malik",
      rating: 3,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Cricket Bat MB Malik Rambo",
      slug: "cricket-bat-mb-malik-rambo",
      category: "Cricket",
      image: "/images/cb-4.jpg",
      price: 890,
      brand: "Malik",
      rating: 5,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Cricket Bat MB Malik Size-2",
      slug: "cricket-bat-mb-malik-s-ze-2",
      category: "Cricket",
      image: "/images/cb-5.png",
      price: 520,
      brand: "Malik",
      rating: 5,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Badminton Racket Yonex Nanoray 9900",
      slug: "badminton-racket-yonex-nanoray-9900",
      category: "Badminton Racket",
      image: "/images/rb-1.jpg",
      price: 780,
      brand: "Yonex",
      rating: 4,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Shuttle Cock MGB.JONG 338",
      slug: "shuttle-cock-MGB.JONG-338",
      category: "Badminton Racket",
      image: "/images/cock-1.png",
      price: 22,
      brand: "JONG",
      rating: 5,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Badminton Racket Yonex Astrox 800",
      slug: "badminton-racket-yonex-astrox-800",
      category: "Badminton Racket",
      image: "/images/rb-2.jpg",
      price: 450,
      brand: "Yonex",
      rating: 2,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Shuttle Cock Dmantis D49",
      slug: "shuttle-cock-Dmantis-D49",
      category: "Badminton Racket",
      image: "/images/cock-2.jpg",
      price: 26,
      brand: "Dmantis",
      rating: 4,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Adidas Foot Ball Brazuca Original",
      slug: "adidas-foot-ball-brazuca-original",
      category: "Foot Ball",
      image: "/images/fb-1.jpg",
      price: 1056,
      brand: "Adidas",
      rating: 3,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Rubber Foot Ball Geru Star Size-3",
      slug: "rubber-foot-ball-geru-star-size-3",
      category: "Foot Ball",
      image: "/images/fb-2.jpg",
      price: 899,
      brand: "Geru",
      rating: 5,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Pvc Foot Ball Geru Star Size-3",
      slug: "pvc-foot-ball-geru-star-size-3",
      category: "Foot Ball",
      image: "/images/fb-3.jpg",
      price: 999,
      brand: "Geru",
      rating: 4,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Golf Ball Titleist DT SOLO",
      slug: "golf-ball-titleist-DT-SOLO",
      category: "Golf Ball",
      image: "/images/gb-1.jpg",
      price: 750,
      brand: "Titleist",
      rating: 5,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Golf Ball Titleist AVX Lime",
      slug: "golf-ball-titleist-AVX-Lime",
      category: "Golf Ball",
      image: "/images/gb-2.jpg",
      price: 521,
      brand: "Titleist",
      rating: 5,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Golf Ball Titleist Velocity Pink",
      slug: "golf-ball-titleist-velocity-Pink",
      category: "Golf Ball",
      image: "/images/gb-3.jpg",
      price: 453,
      brand: "Titleist",
      rating: 1,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Hockey Stick MB Malik Lime",
      slug: "hockey-stick-MB-malik-lime",
      category: "Hockey Stick",
      image: "/images/hs-1.jpg",
      price: 265,
      brand: "Malik",
      rating: 5,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Hockey Stick MB Malik Blue",
      slug: "hockey-stick-MB-malik-blue",
      category: "Hockey Stick",
      image: "/images/hs-2.jpg",
      price: 1289,
      brand: "Malik",
      rating: 4,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Hockey Stick MB Malik Orange",
      slug: "hockey-stick-MB-malik-orange",
      category: "Hockey Stick",
      image: "/images/hs-3.jpg",
      price: 1280,
      brand: "Malik",
      rating: 4,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
    {
      name: "Volley Ball Deer Tianjin China",
      slug: "volley-ball-deer",
      category: "Volley Ball",
      image: "/images/vb-1.jpg",
      price: 256,
      brand: "Deer",
      rating: 4,
      countInStock: 11,
      description:
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi inventore labore provident soluta molestias repudiandae vero",
    },
  ],
};
export default data;
